{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "text_encoding": "cpp",
        "thread": "cpp",
        "chrono": "cpp"
    }
}